{
	"_version": "1.21.0",
	"sap.app": {
		"id": "sap.ui.demo.walkthrough",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [""],
			"fallbackLocale": ""
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
    "sap.ui": {
      "technology": "UI5",
      "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
      }
    },
    "sap.ui5": {
      "rootView": {
          "viewName": "sap.ui.demo.walkthrough.view.App",
          "type": "XML",
          "id": "app"
      },
      "dependencies": {
        "minUI5Version": "1.93",
        "libs": {
          "sap.ui.core": {},
          "sap.m": {}
        }
      },
      "models": {
        "i18n": {
            "type": "sap.ui.model.resource.ResourceModel",
            "settings": {
                "bundleName": "sap.ui.demo.walkthrough.i18n.i18n",
                "supportedLocales": [""],
                "fallbackLocale": ""
          }
        }
      }
    }
  }