<!--namespace sap.m where the majority of our UI assets are located. -->
<!--sap.ui.core.mvc namespace with alias mvc, where the SAPUI5 views 
and all other Model-View-Controller (MVC) assets are located -->


<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"
    xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc">

   <Button
      text="Say Hello"
      press=".onShowHello"/> 
<!--We add a reference to the controller, and replace the text control with a button with text “Say Hello”-->
<!-- The button triggers the .onShowHello event handler function when being pressed -->
   <Input
      value="{/recipient/name}"
      description="Hello {/recipient/name}"
      valueLiveUpdate="true"
      width="60%"/>    
<!-- On ajoute un récipient "input" (un rectangle) pour écrire une information, cette information va être affichée
dans la description à la suite de "Hello"-->

</mvc:View>