<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="SAPUI5 Walkthrough" content="SAPUI5 Walkthrough" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>SAPUI5 Walkthrough</title>

<!--The src attribute of the <script> tag tells the browser where to find the SAPUI5 core library 
– it initializes the SAPUI5 runtime and loads additional resources, 
such as the libraries specified in the data-sap-ui-libs attribute. -->

<!--We specify the required UI library sap.m containing the UI controls we need for this tutorial-->

<!--We configure the process of “bootstrapping” to run asynchronously.
This means that the SAPUI5 resources can be loaded simultaneously in the background for performance reasons.

We define the module to be loaded initially in a declarative way. With this, we avoid directly executable JavaScript code in the HTML file. This makes your app more secure. We will create the script that this references to further down in this step.
We tell SAPUI5 core that resources in the sap.ui.demo.walkthrough namespace are located in the same folder as index.html. This is, for example, necessary for apps that run in the SAP Fiori launchpad.-->

	<script
	id="sap-ui-bootstrap"
	src="https://sdk.openui5.org/resources/sap-ui-core.js"

	data-sap-ui-theme="sap_belize"
	data-sap-ui-libs="sap.m"
	data-sap-ui-compatVersion="edge"
	data-sap-ui-async="true"
	data-sap-ui-onInit="module:sap/ui/demo/walkthrough/index"
	data-sap-ui-resourceroots='{
		"sap.ui.demo.walkthrough": "./"
	}'>

	</script>

</head>
<body class="sapUiBody" id="content">
<!-- The class sapUiBody adds additional theme-dependent styles for displaying SAPUI5 apps. -->
</div>
</body>
</html>
