<!--namespace sap.m where the majority of our UI assets are located. -->
<!--sap.ui.core.mvc namespace with alias mvc, where the SAPUI5 views 
and all other Model-View-Controller (MVC) assets are located -->


<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"
   xmlns="sap.m" 
   xmlns:mvc="sap.ui.core.mvc">
<!-- <Text text="Hello World"/> -->
   <Button
      text="Say Hello"
      press=".onShowHello"/> 
<!--We add a reference to the controller, and replace the text control with a button with text “Say Hello”-->
<!-- The button triggers the .onShowHello event handler function when being pressed -->
</mvc:View>