<!--namespace sap.m where the majority of our UI assets are located. -->
<!--sap.ui.core.mvc namespace with alias mvc, where the SAPUI5 views 
and all other Model-View-Controller (MVC) assets are located -->


<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"
    xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true">
    <Shell>
      <App class="myAppDemoWT">
         <pages>
            <Page title="{i18n>homePageTitle}">
            <content>
<!--To layout the panel, we add the CSS class sapUiResponsiveMargin that will add 
some space around the panel. We have to set the width of the panel to auto since 
the margin would otherwise be added to the default width of 100% and exceed the 
page size.-->            
               <Panel
                  headerText="{i18n>helloPanelTitle}"
   					class="sapUiResponsiveMargin"
						width="auto">               
                  <content>

   <Button
      text="{i18n>showHelloButtonText}"
      press=".onShowHello"
      class="sapUiSmallMarginEnd"/>
<!-- Margins can be added to all kinds of controls and are available in many different 
options. We can even add space between the button and the input field by adding 
class sapUiSmallMarginEnd to the button.-->
   <Input
      value="{/recipient/name}"
      valueLiveUpdate="true"
      width="60%"/>
<!-- On ajoute un récipient "input" (un rectangle) pour écrire une information, cette information va être affichée
dans la description à la suite de "Hello"-->

<FormattedText
									htmlText="Hello {/recipient/name}"
									class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>


                  </content>
               </Panel>
            </content>
         </Page>
      </pages>
   </App>
   </Shell>
</mvc:View>